######################################################################
# Automatically generated by qmake (3.0) ?? 11? 4 14:37:24 2013
######################################################################
cache()

TEMPLATE = app
TARGET = rock 
INCLUDEPATH += .
INCLUDEPATH += ./source

# Qt linking libs
QT += network sql svg widgets webkitwidgets xml xmlpatterns

# Third lib config

# Input
PRECOMPILED_HEADER = source/stable.h

HEADERS += $$files(source/*.h)
SOURCES += $$files(source/*.cpp)

HEADERS += $$files(source/net/*.h)
SOURCES += $$files(source/net/*.cpp)
SOURCES += $$files(source/net/*.cc)

HEADERS += $$files(source/util/*.h)
SOURCES += $$files(source/util/*.cpp)
SOURCES += $$files(source/util/*.cc)

HEADERS += $$files(source/test/*.h)
SOURCES += $$files(source/test/*.cpp)
SOURCES += $$files(source/test/*.cc)
